pipeline GTFSPipeline {


block GTFSZipExtractor oftype HttpExtractor {
    url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
}

block GTFSUnzipper oftype ArchiveInterpreter {
    archiveType: "zip";
}


block StopFilePicker oftype FilePicker {
    path: "/stops.txt";
}


block GTFSTextFileInterpreter oftype TextFileInterpreter { 
    encoding:"latin3";
}

block CSVInterpreter oftype CSVInterpreter {
    delimiter: ",";
    enclosing: '"';   
}

 
valuetype zoneid oftype integer {
    constraints: [SpecificZone];
}


valuetype GeographicCoordinate oftype decimal {
    constraints: [ GeographicCoordinateConstraint ];
}




block GTFSTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
        "stop_id" oftype integer,
        "stop_name" oftype text,
        "stop_lat" oftype GeographicCoordinate,
        "stop_lon" oftype GeographicCoordinate,
        "zone_id" oftype zoneid
    ];
}

block GTFSDataLoader oftype SQLiteLoader {
    table: "stops";
    file: "./gtfs.sqlite";
}

GTFSZipExtractor 
    -> GTFSUnzipper
    -> StopFilePicker
    -> GTFSTextFileInterpreter
    -> CSVInterpreter
    -> GTFSTableInterpreter
    -> GTFSDataLoader;

}
constraint SpecificZone on integer:
    value == 1645;
    
constraint GeographicCoordinateConstraint on decimal:
    value >= -90 and value <= 90;
     